{
  "profiles": {
    "YURI.CQRS.QUERY.SQLSERVER": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49890;http://localhost:49894"
    }
  }
}