{
  "profiles": {
    "YURI.CQRS.QUERY": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49891;http://localhost:49892"
    }
  }
}